{% extends "layout.html" %}

{% block javascript %}

{% endblock %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
   <table>
       <th>Symbol</th>
       <th>Shares</th>
       <th>Price</th>
       <th>Transacted</th>

       {% for rows in row %}
       <tr>
       <td>{{ rows["symbol"] }}</td>
       <td>{{ rows["shares"] }}</td>
       <td>{{ "${:,.2f}".format(rows["price"]) }}</td>
       <td>{{ rows["timestamp"] }}</td>
       </tr>
       {% endfor %}


   </table>
{% endblock %}